{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bala","order":13,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_BAM","order":1,"path":"objects/obj_BAM/obj_BAM.yy",},
    {"name":"obj_BAZ","order":2,"path":"objects/obj_BAZ/obj_BAZ.yy",},
    {"name":"obj_BC","order":3,"path":"objects/obj_BC/obj_BC.yy",},
    {"name":"obj_bola","order":7,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_BR","order":4,"path":"objects/obj_BR/obj_BR.yy",},
    {"name":"obj_buraco","order":10,"path":"objects/obj_buraco/obj_buraco.yy",},
    {"name":"obj_BVD","order":5,"path":"objects/obj_BVD/obj_BVD.yy",},
    {"name":"obj_BVR","order":6,"path":"objects/obj_BVR/obj_BVR.yy",},
    {"name":"obj_control","order":11,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_parede","order":9,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_power","order":12,"path":"objects/obj_power/obj_power.yy",},
    {"name":"obj_taco","order":8,"path":"objects/obj_taco/obj_taco.yy",},
    {"name":"spr_bala","order":11,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"spr_BlocoAmarelo","order":1,"path":"sprites/spr_BlocoAmarelo/spr_BlocoAmarelo.yy",},
    {"name":"spr_BlocoAzul","order":2,"path":"sprites/spr_BlocoAzul/spr_BlocoAzul.yy",},
    {"name":"spr_BlocoCinza","order":3,"path":"sprites/spr_BlocoCinza/spr_BlocoCinza.yy",},
    {"name":"spr_BlocoRoxo","order":4,"path":"sprites/spr_BlocoRoxo/spr_BlocoRoxo.yy",},
    {"name":"spr_BlocoVerde","order":5,"path":"sprites/spr_BlocoVerde/spr_BlocoVerde.yy",},
    {"name":"spr_BlocoVermelho","order":6,"path":"sprites/spr_BlocoVermelho/spr_BlocoVermelho.yy",},
    {"name":"spr_BolaArkanoid","order":7,"path":"sprites/spr_BolaArkanoid/spr_BolaArkanoid.yy",},
    {"name":"spr_buraco","order":10,"path":"sprites/spr_buraco/spr_buraco.yy",},
    {"name":"spr_parede","order":9,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_power","order":12,"path":"sprites/spr_power/spr_power.yy",},
    {"name":"spr_Taco","order":8,"path":"sprites/spr_Taco/spr_Taco.yy",},
  ],
}